<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelStretchLayout>
<f:facet name="top">
      <af:panelGroupLayout id="pgl5">
        <af:selectOneChoice id="nl1" autoSubmit="true"
                            value="#{bindings.DepartmentSelector.inputValue}"
                            label="Explore Department">
          <f:selectItems value="#{bindings.DepartmentSelector.items}" id="si1"/>
        </af:selectOneChoice>
        <af:panelHeader text="Details" partialTriggers="nl1" id="ph1"/>
      </af:panelGroupLayout>
    </f:facet>
<f:facet name="center">
  <dvt:hierarchyViewer inlineStyle="width:100%;height:600px;" id="hv1"
                       var="node" value="#{bindings.DepartmentTree.treeModel}"
                       selectionListener="#{bindings.DepartmentTree.treeModel.makeCurrent}"
                       layout="tree"
                       levelFetchSize="#{bindings.DepartmentTree.rangeSize}"
                       partialTriggers="::nl1">
    <dvt:link linkType="orthogonalRounded" id="l1"/>
    <dvt:node type="tuhra.model.queries.main.AllDepartmentsWithManagers" width="150"
              height="100" id="n2">
      <f:facet name="zoom100">
        <af:panelGroupLayout inlineStyle="width:100%;height:100%;padding:3px; background-color:#C0E4FD;border-color:#87CDFC; border-width:1;"
                             layout="horizontal" valign="top" id="pgl2" halign="center">
          <af:panelGroupLayout layout="vertical" halign="center" id="pgl3"
                               inlineStyle="width:100%;">
            <af:outputText value="#{node.DepartmentName}"
                           inlineStyle="font-weight:bold; color:#383A47; font-size:18.0px;"
                           id="ot6"/>
            <af:spacer height="4" id="s1"/>
                <af:separator id="s3"/>
                <af:spacer width="10" height="4" id="s4"/>
                <af:panelLabelAndMessage label="#{empty node.LastName?'No Manager Assigned':'Managed By'}" id="plam6"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                  <af:outputText value="#{node.FirstName}"
                                 id="ot10"/>
                  <af:outputText value="#{node.LastName}"
                                 id="ot9"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </dvt:node>
    <dvt:node type="tuhra.model.queries.main.AllEmployees" width="250" height="150"
              id="n1">
      <f:facet name="zoom100">
        <af:panelGroupLayout inlineStyle="width:100%;height:100%;padding:3px;background-color:#C0E4FD;border-color:#87CDFC;border-width:1;"
                             layout="horizontal" valign="top" id="pgl4"
                             halign="center">
          <af:panelGroupLayout layout="vertical" id="pgl1"
                                halign="center" inlineStyle="width:100%;">
                <af:outputText value="Employee #{node.EmployeeId}" id="ot1"
                               inlineStyle="font-weight: bold;font-size:18px;color:#383A47;"/>
                <af:spacer width="10" height="4" id="s6"/>
                <af:separator id="s5"/>
                <af:spacer width="10" height="4" id="s2"/>
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                  <af:panelFormLayout id="pfl1">
                  <af:panelLabelAndMessage label="Name"
                                     id="plam4">
              <af:outputText value="#{node.FirstName}"
                             id="ot8"/>
                <af:outputText value="#{node.LastName}"
                               id="ot3"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Email"
                                       id="plam1">
                <af:outputText value="#{node.Email}"
                               id="ot2"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Phone No."
                                       id="plam5">
                <af:outputText value="#{node.PhoneNumber}"
                               id="ot5"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Title"
                                       id="plam3" visible="true"
                                       rendered="true"
                                       inlineStyle="font-size:inherit;">
                <af:outputText value="#{node.JobTitle}"
                               id="ott1"/>
                      </af:panelLabelAndMessage>
                    <f:facet name="footer"/>
                              
                  </af:panelFormLayout>
                  <af:image source="#{node.Image}" id="i1"
                            shortDesc="Picture of #{node.FirstName} #{node.LastName}"
                            inlineStyle="width:150px;height:150px"/>
                  <f:facet name="separator"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </dvt:node>
  </dvt:hierarchyViewer>
  </f:facet>
</af:panelStretchLayout>
</jsp:root>
