<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">employeeSearch</property>
      <property
         name="page">/employeeSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeeSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.39648</property>
      <property
         name="x">155.02637</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">71.29883</property>
      <property
         name="x">155.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B50,155.0,155.49707,155.02637,155.49707,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">employeeEdit</property>
      <property
         name="page">/employeeEdit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeeEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.3789</property>
      <property
         name="x">300.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,227.51318,251.0459,227.51318,250.02832,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">management-flow</property>
      <property
         name="activityId">management-flow</property>
      <property
         name="documentReference">/WEB-INF/management-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>management-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.99414</property>
      <property
         name="x">-10.310547</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">maintain</property>
      <property
         name="sdm:polyPoints">L50,74.84473,71.44824,74.84473,249.64355,R50</property>
   </ControlFlowCase>
</SDM>
