<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">editEmployee</property>
      <property
         name="page">/fragments/editEmployee.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.31543</property>
      <property
         name="x">329.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">39.597656</property>
      <property
         name="x">94.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="Router5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">B50,94.0,96.24121,94.0,96.24121,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">checkForExplicitID</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkForExplicitID&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.58594</property>
      <property
         name="x">94.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">currentUser</property>
      <property
         name="sdm:polyPoints">R50,211.5,164.23535,211.5,147.96484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">queryEmployeeById</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryEmployeeById&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.64355</property>
      <property
         name="x">329.6953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall7">
      <property
         name="fromOutcome">byId</property>
      <property
         name="sdm:polyPoints">B50,94.0,326.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">queryEmployeeById</property>
      <property
         name="sdm:polyPoints">T50,329.6953,237.47949,329.0,237.47949,B50</property>
   </ControlFlowCase>
</SDM>
