<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">addImage</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/imageLOV/addImage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Upload a New Image&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  addImage&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-123.0</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">setDefaultImage</property>
      <property
         name="page">/fragments/imageLOV/setDefaultImage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Default Employee Image&lt;/b>&lt;/p>&lt;p>Activity ID:  setDefaultImage&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">68.69043</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow23"
      from="View2"
      to="View14">
      <property
         name="sdm:polyPoints">R50,-82.0,276.24707,27.69043,275.44824,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn22">
      <property
         name="activityId">lovDone</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lovDone&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.36133</property>
      <property
         name="x">-98.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">65.86133</property>
      <property
         name="x">-261.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="TaskFlowReturn22">
      <property
         name="fromOutcome">finish</property>
      <property
         name="sdm:polyPoints">R50,-225.0,66.01074,-139.5,65.01074,L50</property>
   </ControlFlowCase>
</SDM>
