<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="tuhra.model" >
   <DesignTime>
      <Attr Name="_NamedConnect" Value="HR_DB" />
      <Attr Name="_ConnectUser" Value="" />
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="tuhra.model.services.TuhraService" />
   </DesignTime>
   <Containee
      Name="assoc"
      ObjectType="JboPackage"
      PackageName="tuhra.model.entities.assoc" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="tuhra.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      ObjectType="JboPackage"
      PackageName="tuhra.model.queries.lov" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="main"
      ObjectType="JboPackage"
      PackageName="tuhra.model.queries.main" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="validation"
      ObjectType="JboPackage"
      PackageName="tuhra.model.queries.validation" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="tuhra.model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
